*{
    margin: 0;
    padding:0;
}
body {
    padding: 0 20px 0 50px;
    overflow-x: hidden;
}
.modal{
    width: 100vw;
    height: 100vh;
    margin-left: -30px;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    z-index: 999;
    pointer-events: none;
    transition: opacity 400ms ease-in;
}
.modal:target{
    opacity: 1;
    pointer-events: auto;
}
    .repairId{
        position: relative;
        top: 15%;
        left: 35%;
        width: 35%;
        height: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: aliceblue;
        border-radius: 2.1em;
    }
    .repair2{
        height: auto;
        padding: 1.5% 0;
    }
        .exit{
            position: absolute;
            top: 0;
            right: 0;
            margin: 4% -5.5% 0 0; 
        }
        .repairId div{
            text-align: center;
        }
        .repairId p{
            font-size: 1.2vw;
        }
        .label{
            width: 72%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin: 20px 0;
            
        }
            .repairId .label label{
                color: grey;
                display: flex;
                flex-direction: column;
                text-align: start;
                font-size: 0.8w;
            }
            .repairId .label input{
                height: 40px;
                border-radius: 2em;
                padding-left: 10px;
                font-size: 1vw;
                margin-top: 5px;
                border: gray solid 1.5px;
            }
        .buttons{
            gap: 15px;
        }
            .repairId .buttons a{
                text-decoration: none;
            }
        .cent{
            border-top: 2px solid gray;
            width: 72%;
            text-align: center;
            color: gray;
            padding-top: 10px;
            margin-top: 30px;
        }
            .cent div {
                margin-top: 10px;
            }
                .cent div .bx{
                    font-size: 2vw;
                    color: black;
                }
        .date{
            border: gray solid 1.5px;
            border-radius: 2.1em;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 15px;
            height: 40px;
            background-color: white;
        }
            .date img{
                height: 70%;
            }
            .date #indate{
                border: transparent 1px solid;
                width: 97%;
                margin-top: -1px;
                height: 35px;
                border-radius: 0 2.1em 2.1em 0; 
            }
            #bModal{
                font-size: 1vw;
                padding: 12px 0;
                width: 10vw;
            }
            .repair2 .img{
                width: 40%;
                margin-top: 30px;
            }
            .repair2 .exit{
                margin-top: 7%;
            }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}  


/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    .home{
        display: flex;
    }
        .home .textHome{
            width: 50%;
            display: flex;
            flex-direction: column;
            margin-top: 5%;
            margin-left: 1.7%;
            gap: 25px;
            z-index: 2;
        }
            .homeGrid{
                display: grid;
                grid-template-columns: 15% repeat(3, 1fr);
                grid-template-rows: auto;
                gap: 25px;
                grid-template-areas: 
                "header header header header"
                ". main sidebar  ."
                ". footer footer .";
            }
                .home .homeGrid p{
                    font-size: 1.65vw;
                    grid-area: header;
                }
                .button{
                    width: 12vw;
                    font-size: 1.4vw;
                    text-align: center;
                    color: white;
                    background-color: #0554F2;
                    padding: 10% 2.5%;
                    border-radius: 2em;
                    margin-top: 1%;
                }
                .home .homeGrid .repair{
                    text-decoration: none;
                    justify-self: end;
                    grid-area: main;
                }
                .home .homeGrid .bPop {
                    cursor: pointer;
                    grid-area: sidebar;
                    border: none;
                    text-decoration: none ;
                }
                .home .homeGrid .icons{
                    grid-area: footer;
                    justify-self: center;
                }
                .home .imgHome img{
                    margin-left: -76%;
                    margin-top: -30%;
                }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    .rpr{
        align-items: center;
        width: 60vw;
        gap: 5vh;
        text-align: center;
    }
        .contentCard{
            gap: 0;
        }
        .rpr .card{
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 32%;
            gap: 10px;
        }
        .rpr .ws{
            width: 34%;
        }
            .rpr .card p{
                font-size: 1.1vw;
            }
        .rpr .rprButton{
            text-decoration: none;
            padding: 2.5% 6%;
        }

    .imgC{
        margin-top: -9%;
    }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

    .precios{
        align-items: center;
        margin-top: -9%;
    }
        .precios .dCards{
            justify-content: space-between;
            gap: 10vw;
            margin-top: 7%;
            height: auto;
        }
            .valor{
                margin-top: 10px;
            }
            .special{
                font-size: 0.8vw;
                margin-top: 30px;
            }
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    .disp{
        margin-top: 4%;
    }
        .slides{
            justify-content: space-between;
            gap: 5vw;
            margin-top: 2.5%;
        }
            .slide{
                width: 33%;
                align-items: center;
                justify-content: center;
            }
            .h23{
                margin-top: 15%;
            }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
    .footer{
        width: 103%;
        height: 100vh;
        margin-left: -30px;
        padding-left: 30px;
        background-image: url(../image/Campesinos.png);
        background-size: cover;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .title{
        gap:25px;
        margin-bottom: 6vh;
    }
    .colom{
        color: yellow;
    }
    .bia{
        color: blue;
    }
    .nos{
        color: red;
    }
    .logof{
        justify-content: space-evenly;
        align-items: center;
        gap: 8vw;
        margin: 2vh 0 17vh 0;
    }
    .fot{
        font-size: 1.2vw;
        text-align: center;
        margin-top: 2vh;
    }

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
footer{
    display: flex;
    background-color: #0050F5;
    width: 100vw;
    margin-left: -4%;
    padding-left: 4%;
    height: 15vh;
    align-items: center;
    justify-content: space-evenly;
}
    footer p{
        color: white;
        font-size: 1.1vw;
        opacity: 65%;
        cursor: pointer;
        pad: 20px;
        transition: all 0.2s ease 0s;
    }
    footer p:hover{
        transform: scale(1.15);
    }



/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.d-flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mb-2{
    margin-bottom: 20px;
}
.mb-5{
    margin-bottom: 50px;
}
.gap-3{
    gap: 30px;
}
.gap-4{
    gap: 40px;
}
.index-5{
    z-index: 50;
}
.index-4{
    z-index: 40;
}
.text-c{
    text-align: center;
}
.bold{
    font-weight: 300;
}
h1{
    font-size: 3.15vw;
    
}
h2{
    font-size: 2.8vw;
    line-height: 140%;
    
}
p{
    font-size: 0.5vw;
}
a{
    transition: all 0.2s ease 0s;
}
a:hover{
    transform: scale(1.1);
}